#type_id{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,monospace;
    filter:drop-shadow(10px 10px 10px rgb(179, 187, 202));
    text-align: center;
  }
  h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size: x-large;
    text-align: center;
  }
  .room_type{
    transition:all 10ms;
  }
  .room_type:hover{
    transform: scale(1.05);
  
  }
  #fur_id{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:5%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,monospace;
    filter:drop-shadow(10px 10px 10px rgb(179, 187, 202));
    text-align: center;
    
    
  }
  .furniture_type{
    transition:all 10ms;
  }
  .furniture_type:hover{
    transform: scale(1.05);
  
  }
  
  #app_id{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:10%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,monospace;
    filter:drop-shadow(10px 10px 10px rgb(179, 187, 202));
    text-align: center;
  
  }
  .appliance_type{
    transition:all 10ms;
  }
  .appliance_type:hover{
    transform: scale(1.05);
  
  }
  h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
  }
  
  #pack_id{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,monospace;
    filter:drop-shadow(10px 10px 10px rgb(179, 187, 202));
    text-align: center;
  
  }
  .package_type{
    transition:all 10ms;
  }
  .package_type:hover{
    transform: scale(1.05);
  
  }
  h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
  }
  
  #elec_id{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,monospace;
    filter:drop-shadow(10px 10px 10px rgb(179, 187, 202));
    text-align: center;
  
  }
  .electronic_type{
    transition:all 10ms;
  }
  .electronic_type:hover{
    transform: scale(1.05);
  
  }
  h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
  }
  
  
  #fit_id{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,monospace;
    filter:drop-shadow(10px 10px 10px rgb(179, 187, 202));
    text-align: center;
  
  }
  .fitness_type{
    transition:all 10ms;
  }
  .fitness_type:hover{
    transform: scale(1.05);
  
  }
  h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
  }
  
  
  #w_id{
    display:flex;
    justify-content: space-around;
    grid-template-columns: repeat(3,1fr);
    gap: 1px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,monospace;
    filter:drop-shadow(10px 10px 10px rgb(179, 187, 202));
    text-align: center;
  
  
  }
  .wfh_type{
    transition:all 10ms;
  }
  .wfh_type:hover{
    transform: scale(1.05);
  
  }
  h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
  }


  #p_id{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,monospace;
    filter:drop-shadow(10px 10px 10px rgb(179, 187, 202));
    text-align: center;
  
  }
  .p_type{
    transition:all 10ms;
  }
  .p_type:hover{
    transform: scale(1.05);
  
  }
  h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
  }
  

  #bed_id{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 90px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,monospace;
    filter:drop-shadow(10px 10px 10px rgb(179, 187, 202));
    text-align: center;
  
  }
  .bed_type{
    transition:all 10ms;
  }
  .bed_type:hover{
    transform: scale(1.05);
  
  }
  h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
  }
  